# declare tuning script parameters in this file
# this tuning config file should be committed in the source code repository
# About the parameters with the same name as those given in dong command, dong command take the precedence